<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MovieManagementController">
   <children>
      <BorderPane>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="622.0">
               <children>
                  <Text fill="#5b5b5b" layoutX="146.0" layoutY="25.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Management" textAlignment="CENTER" wrappingWidth="311.99998474121094">
                     <font>
                        <Font name="Adelle Sans Devanagari Bold" size="20.0" />
                     </font>
                  </Text>
                  <TableView fx:id="TableMovieManagement" layoutX="9.0" layoutY="35.0" prefHeight="151.0" prefWidth="604.0">
                    <columns>
                      <TableColumn fx:id="tableMovieTitle" prefWidth="129.0" text="Title" />
                        <TableColumn fx:id="tableMovieYear" prefWidth="70.5" text="Year" />
                      <TableColumn fx:id="tableMovieGenre" prefWidth="88.5" text="Genre" />
                        <TableColumn fx:id="tableMovieSummary" prefWidth="135.0" text="Summary" />
                        <TableColumn fx:id="tableMoviePoster" prefWidth="180.0" text="Poster" />
                    </columns>
                  </TableView>
                  <VBox layoutX="14.0" layoutY="198.0" prefHeight="246.0" prefWidth="277.0" spacing="3.0">
                     <children>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="96.68997192382812">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="TitleAddMovie" onAction="#titleEnterPressed" prefHeight="26.0" prefWidth="199.0" promptText="Enter Title" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year" textAlignment="CENTER" wrappingWidth="96.68997192382812">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="YearAddMovie" onAction="#yearEnterPressed" prefHeight="26.0" prefWidth="199.0" promptText="Enter Year" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Summary" textAlignment="CENTER" wrappingWidth="96.68997573852539">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="SummaryAddMovie" onAction="#summaryEnterPressed" prefHeight="87.0" prefWidth="199.0" promptText="Enter Summary" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" textAlignment="CENTER" wrappingWidth="96.68997573852539">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="GenreAddMovie" onAction="#genreEnterPressed" prefHeight="26.0" prefWidth="199.0" promptText="Enter Genre" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" opacity="0.52" prefHeight="57.0" prefWidth="277.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poster" textAlignment="CENTER" wrappingWidth="96.68997573852539">
                                       <font>
                                          <Font name="Adelle Sans Devanagari Regular" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Button fx:id="PosterAddMovieButton" mnemonicParsing="false" onAction="#handleChoosePosterButton" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #C9E4C5;" text="Add Poster">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <ImageView fx:id="PosterAddMovieImageView" fitHeight="86.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </VBox>
                  <Pane layoutX="301.0" layoutY="197.0" opacity="0.43" prefHeight="226.0" prefWidth="6.0" style="-fx-background-color: #939089;" />
                  <Button fx:id="backFromMovieMng" layoutX="416.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: #6c757d;" text="Back" textFill="WHITE" />
                  <VBox layoutX="307.0" layoutY="212.0" prefHeight="149.0" prefWidth="282.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="282.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a column to update" textAlignment="CENTER" wrappingWidth="171.0">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="15.0" />
                                 </font>
                              </Text>
                              <Button fx:id="UpdateMovieButton" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #C9E4C5;" text="Update Movie" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="282.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a column to delete" textAlignment="CENTER" wrappingWidth="172.0">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="DeleteMovieButton" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #d8584b;" text="Delete Movie" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="282.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter all values to add" textAlignment="CENTER" wrappingWidth="173.0">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="AddMovieButton" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #C9E4C5;" text="Add Movie">
                                 <font>
                                    <Font name="Adelle Sans Devanagari Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox fx:id="topBar" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userInfoLabel" style="-fx-text-fill: white;" text="Admin: [Username]">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Logout" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</VBox>
